# configuration file for the mod_security Apache module

LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so

<IfModule mod_security2.c>
# Turn the filtering engine On or Off
    #SecFilterEngine On
    SecRuleEngine On
    SecRequestBodyAccess On
    SecResponseBodyAccess Off
    # Make sure that URL encoding is valid
    #SecFilterCheckURLEncoding On

    # Unicode encoding check
    #SecFilterCheckUnicodeEncoding Off

    # Only allow bytes from this range
    #SecFilterForceByteRange 0 255

    # Only log suspicious requests
    SecAuditEngine RelevantOnly

    # The name of the audit log file
    SecAuditLog /var/log/httpd/modsec_audit.log

    # Debug level set to a minimum
    SecDebugLog /var/log/httpd/modsec_debug.log
    SecDebugLogLevel 0

    # Should mod_security inspect POST payloads

    # By default log and deny suspicious requests
    # with HTTP status 500

        # This is the ModSecurity Core Rules Set.

        # Basic configuration goes in here
#       Include modsecurity.d/*.conf
        Include modsecurity.d/activated_rules/*.conf
#       Include modsecurity.d/modsecurity_localrules.conf
</IfModule>

# Whitelist rules

SecRule REMOTE_ADDR "^172.168         # replace with 'examplePass' instead.11.36" "phase:1,nolog,allow,id:445000,ctl:ruleEngine=off"
SecRule REMOTE_ADDR "^192.168         # replace with 'examplePass' instead.10.199" "phase:1,nolog,allow,id:445001,ctl:ruleEngine=off"
#SecRule REMOTE_ADDR "^192.168         # replace with 'examplePass' instead.12.0/24" "phase:1,nolog,allow,id:445002,ctl:ruleEngine=off"
#SecRule REMOTE_ADDR "^192.168         # replace with 'examplePass' instead.11.0/24" "phase:1,nolog,allow,id:445003,ctl:ruleEngine=off"
SecRule REMOTE_ADDR "^192.168         # replace with 'examplePass' instead.32.130" "phase:1,nolog,allow,id:445004,ctl:ruleEngine=off"
SecRule REMOTE_ADDR "^192.168         # replace with 'examplePass' instead.12.123" "phase:1,nolog,allow,id:445005,ctl:ruleEngine=off"
SecRule REMOTE_ADDR "^192.168         # replace with 'examplePass' instead.12.100" "phase:1,nolog,allow,id:445006,ctl:ruleEngine=off"
